kind: ConfigMap 
apiVersion: v1 
metadata:
  name: taskmanager-config-map 
data:
  # Configuration values can be set as key-value properties
  MYSQL_HOSTNAME: mysql
  MYSQL_DATABASE: root
  MYSQL_PORT: "3306"